{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red9\green80\blue208;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c41176\c85098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Attaching the challenge questionnaire for today. Please follow the instructions below, to add these files to your repository and we will run through them now.\
\
1. Unzip the files to your SEBC directory on your laptop (e.g. {\field{\*\fldinst{HYPERLINK "http://github.com/manojsundaram/SEBC/challenges"}}{\fldrslt \cf3 \ul \ulc3 http://github.com/manojsundaram/SEBC/challenges}})\
2. git add .\
3. git commit -am "adding challenges"\
4. git push -u origin master\
<Enter your username/password, if it asks you>}